<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=In-Line 4-Cylinder, 16-Valve, Supercharged Engine, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("yamahaR15(1).jpg");
            background-repeat: repeat-x;
            background-size: cover;
        }
    </style>
    <h1><center><b>Book For Enjoying Riding</b></center></h1>
    <h2 style="color: aliceblue;"><b>Yamaha R15S Specifications</b></h2>
    <table style="background-color: aliceblue;">
        <tr>
          <td>Mileage(overall)</td>
          <td>40 kmpl</td>
        </tr>
        <tr>
          <td>Engine Type</td>
          <td>Liquid-cooled, 4-stroke, SOHC, 4-valve</td>
        </tr>
        <tr>
          <td>Max Power</td>
          <td>18.6 PS @ 10000 rpm</td>
        </tr>
        <tr>
            <td> Front Brake</td>
            <td>Disc</td>
        </tr>
        <tr>
            <td>Fuel Capacity</td>
            <td>11 Ltrs</td>
        </tr>
        <tr>
            <td>No. of Cylinders</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Max Torque </td>
            <td>14.1 Nm @ 8500 rpm</td>
        </tr>
        <tr>
            <td>Rear Brake</td>
            <td>Disc</td>
        </tr>
        <tr>
            <td>Body Type</td>
            <td>Sports bike</td>
        </tr>
      </table>
      <br>
      <p style="font-size:xx-large;color: black;"> <b>Rent Price-12,000</b></p>
      <br>
      <a href="yamaha1.html">
      <center><button style="color: black;background-color: aliceblue;font-size: larger;"><b>Book For Ride</b></button></center>
      </a>
      <br>
      <a href="bikeinfo.html">
      <center><button style="color: black;background-color: aliceblue;font-size: larger;"><b>Back</b></button></center>
      </a>
</body>
</html>